WALLET_DATABASE=wallet
WALLET_DATABASE_TEST=wallet_test
WALLET_DATABASE_HOST=localhost
WALLET_DATABASE_PORT=3306
WALLET_DATABASE_USER=web3portal_db_user
WALLET_DATABASE_PASSWORD=web3portal_db_password

ETH_DATABASE=eth
ETH_DATABASE_TEST=eth_test
ETH_DATABASE_HOST=localhost
ETH_DATABASE_PORT=3306
ETH_DATABASE_USER=eth
ETH_DATABASE_PASSWORD=eth_password

REVPOP_DATABASE=revpop
REVPOP_DATABASE_TEST=wallet_test
REVPOP_DATABASE_HOST=localhost
REVPOP_DATABASE_PORT=3306
REVPOP_DATABASE_USER=revpop_db_user
REVPOP_DATABASE_PASSWORD=revpop_db_password
