WALLET_DATABASE=wallet
WALLET_DATABASE_TEST=wallet_test
WALLET_DATABASE_HOST=localhost
WALLET_DATABASE_PORT=3306
WALLET_DATABASE_USER=web3portal_db_user
WALLET_DATABASE_PASSWORD=web3portal_db_password

REVPOP_DATABASE=revpop
REVPOP_DATABASE_HOST=localhost
REVPOP_DATABASE_PORT=3306
REVPOP_DATABASE_USER=revpop_db_user
REVPOP_DATABASE_PASSWORD=revpop_db_password
